{
  "name": "xxxxx",
  "version": "1.0.0",
  "description": "quick-demo-template",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "quick-demo"
  ],
  "author": "xxxxx",
  "license": "ISC"
}
